{
  "name": "cra-template-craekapm",
  "version": "1.2.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "eka"
  ],
  "description": "My base template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekaone/cra-my-template",
    "directory": "/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/ekaone/cra-my-template/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
